<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ultimate Screen Order Form.exe" version="1.0.0.0" publicKeyToken="f421946807bad923" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ultimate Screen Order Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ultimate Screen Order Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ultimate Screen Order Form.exe" size="161744">
      <assemblyIdentity name="Ultimate Screen Order Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5yo28uLzQbHPGWkxRNizOIsEyv52Hx5tCh3u0iG6fM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ultimate Screen Order Form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REALD\kshannep" issuerKeyHash="9bdf9f3aa1c14b045fae25dd0ef2eabb5b5751af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7rJpbD9R2lfTQQjHHJxi6fGUpQXH6YP/B0xbR12V2B0=</DigestValue></Reference></SignedInfo><SignatureValue>uHVpuWBOtfY3/8HtNxfbKWAibPHJyR7qddQ4uLRN7Wdy9hvbiAjRNKQEz2MYklNenM9nLUHivaV9KKa+8FlSyXV6vizLUnMe/F1rlJXT5Xz8owflXidZ2bZLdsopIHE5s7xN0PkmrZp40pjRje+hI8GtPkHgW1fpk4A6GRqZcFM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w06kkXhqaZtxxOm+xmjWB/pR0L02ax43d0JTlRvUttw4OL2ZMrjzdy4X7BpvBwTI/NZsAcrGJo7EBGFCVZoCrt/QVaGosP3vF/1w+U06DYF+NGTQ8FkluMLBbqimlH4UBM7P6niWMNoMEopaMSntehyPAPL5NyuyZqg7J71dJp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1dd8955d475b4c07ff83e9c705a594f1e9629c1cc70841d357da513f6c69b2ee" Description="" Url=""><as:assemblyIdentity name="Ultimate Screen Order Form.exe" version="1.0.0.0" publicKeyToken="f421946807bad923" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REALD\kshannep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>++FUbJI6yZigglZezS1HsBOKn29gX7NhTA/FrEEtyKI=</DigestValue></Reference></SignedInfo><SignatureValue>MFi35Tgef8X+yktnaYStkx9/ydUcJCcASkyioDuk8WzVt/FhUQHEN+svpZkSt0pSdx/Aj4qQV3uthTHAnW/YaSpLyRTMxTDOVXWGpMj/pDPBppJmgJ8orKXVOxmXjYk393trM/gDOQuXWozl4rExs8rR++9nV+CRd7YgsmZDRY4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w06kkXhqaZtxxOm+xmjWB/pR0L02ax43d0JTlRvUttw4OL2ZMrjzdy4X7BpvBwTI/NZsAcrGJo7EBGFCVZoCrt/QVaGosP3vF/1w+U06DYF+NGTQ8FkluMLBbqimlH4UBM7P6niWMNoMEopaMSntehyPAPL5NyuyZqg7J71dJp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH5CyvywgsY5M8e48H+30bTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBFAEEATABEAFwAawBzAGgAYQBuAG4AZQBwMB4XDTE4MDYxMjE3NTY1MVoXDTE5MDYxMjIzNTY1MVowJzElMCMGA1UEAx4cAFIARQBBAEwARABcAGsAcwBoAGEAbgBuAGUAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw06kkXhqaZtxxOm+xmjWB/pR0L02ax43d0JTlRvUttw4OL2ZMrjzdy4X7BpvBwTI/NZsAcrGJo7EBGFCVZoCrt/QVaGosP3vF/1w+U06DYF+NGTQ8FkluMLBbqimlH4UBM7P6niWMNoMEopaMSntehyPAPL5NyuyZqg7J71dJp0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuHRF3l77AGEwoBJTDNpEHKCtbhG5L4ZdC7i4bnjTZXvtMu3VEqmk8UWf2d9U13JFntgyOjfcjbymDYgv7TrzXJ9DVnm0nT+6J4BtX2Vc5KqpjyfwC9468YEU2S5H6SDa/07/TZUSnLOB3+50eL5uUFLPmFdqtFgRxB4ZK/eI+QQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>