<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ultimate Screen Order Form.exe" version="1.0.0.3" publicKeyToken="f421946807bad923" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ultimate Screen Order Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ultimate Screen Order Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ultimate Screen Order Form.exe" size="153040">
      <assemblyIdentity name="Ultimate Screen Order Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZY2EKp11wFU4DDJfBlE9m6tCEpSpmfCON9hRxx51Kp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="11122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kGXj6zSYUrlAD5Si3qF2D0cLWUIZ2Nh6RVtBDBas06I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ultimate Screen Order Form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REALD\kshannep" issuerKeyHash="9bdf9f3aa1c14b045fae25dd0ef2eabb5b5751af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bhHrE8d4py1HZkPSbV6hx0Myem2gFJvti+uRHtt+cdw=</DigestValue></Reference></SignedInfo><SignatureValue>gugYAWKLmFdxO/CteZiBpwtU7HiReqczVHwgAyfyLCRl/vP5X8TTkHWLFvDXy9U49cUbzWr/+XYKFrsN5wRzprFHc9syBiYEarFRF2Ph7wV3jDItLf+LQAYgufoV9Nv5uqKnm269NvU7ubrcuNv1/uOIhyV0qYjR1Kmk/HIDUEs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w06kkXhqaZtxxOm+xmjWB/pR0L02ax43d0JTlRvUttw4OL2ZMrjzdy4X7BpvBwTI/NZsAcrGJo7EBGFCVZoCrt/QVaGosP3vF/1w+U06DYF+NGTQ8FkluMLBbqimlH4UBM7P6niWMNoMEopaMSntehyPAPL5NyuyZqg7J71dJp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc717edb1e91eb8bed9b14a06d7a3243c7a15e6dd24366472da778c713eb116e" Description="" Url=""><as:assemblyIdentity name="Ultimate Screen Order Form.exe" version="1.0.0.3" publicKeyToken="f421946807bad923" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REALD\kshannep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N0aU4Fauks7cIMonxfWGz2djOLE83jcJ0GvG+Rc/0h0=</DigestValue></Reference></SignedInfo><SignatureValue>UAClVWfKBa1HB9vqSVXJ6wzL24gwNXsEsBfjns0PEoWO5BIc8rjXMpdv8lABpSFtniPO+5TTB3H7eWXIbuRhsRu78oxoNWQDjAfFMOlh2uTll2kQV/bCQPPVlpdU+pus/l7bh/K1x3HEP2Z/iZiqMfB8X+1IxD165Gu2Yt19cPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w06kkXhqaZtxxOm+xmjWB/pR0L02ax43d0JTlRvUttw4OL2ZMrjzdy4X7BpvBwTI/NZsAcrGJo7EBGFCVZoCrt/QVaGosP3vF/1w+U06DYF+NGTQ8FkluMLBbqimlH4UBM7P6niWMNoMEopaMSntehyPAPL5NyuyZqg7J71dJp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH5CyvywgsY5M8e48H+30bTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBFAEEATABEAFwAawBzAGgAYQBuAG4AZQBwMB4XDTE4MDYxMjE3NTY1MVoXDTE5MDYxMjIzNTY1MVowJzElMCMGA1UEAx4cAFIARQBBAEwARABcAGsAcwBoAGEAbgBuAGUAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw06kkXhqaZtxxOm+xmjWB/pR0L02ax43d0JTlRvUttw4OL2ZMrjzdy4X7BpvBwTI/NZsAcrGJo7EBGFCVZoCrt/QVaGosP3vF/1w+U06DYF+NGTQ8FkluMLBbqimlH4UBM7P6niWMNoMEopaMSntehyPAPL5NyuyZqg7J71dJp0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuHRF3l77AGEwoBJTDNpEHKCtbhG5L4ZdC7i4bnjTZXvtMu3VEqmk8UWf2d9U13JFntgyOjfcjbymDYgv7TrzXJ9DVnm0nT+6J4BtX2Vc5KqpjyfwC9468YEU2S5H6SDa/07/TZUSnLOB3+50eL5uUFLPmFdqtFgRxB4ZK/eI+QQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>